<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="script.js" charset="utf-8"> </script>
  </head>

  <body>
    
    <!-- title of site -->
    <div id = "title">
      <p><b><center> TOP STEM GODS </center></b></p>
    </div>


    <!-- Have this display whatever name you click on -->
    <div class = "displayName">
       <p><center> Something </center></p>
    </div>

    <div class="banner">
      <div id = "meitner" class="face-block">
        <img src = "images/meitner.png">
        <p><b><center> Elise Meitner </center></b></p>
      </div>
    </div> 

    <!-- testing thingis with fleming -->
    <div class="banner">
        <div id = "fleming" class="face-block">
            <img src ="images/fleming.png">
            <p><b><center> Alexander Fleming </center></b></p>
        </div>

        <div id = "galvani" class="face-block">
            <img src = "images/galvani.png">
            <p><b><center> Luigi Galvani </center></b></p>
        </div>

        <div class="face-block">
            <a href="info.html">
            <img src = "images/meitner.png">
          </a>
          <p><b><center><a href="info.html">Elise Meitner</a></center></b></p>
        </div>

        <div class="face-block">
            <img id = "orsted" src = "images/orsted.png">
            <p><b><center> Hans Christian Orsted </center></b></p>
        </div>

        <div class="face-block">
            <img id = "turing" src = "images/turing.png">
            <p><b><center> Alan Mathison Turing </center></b></p>
        </div>
    </div> 

    <!-- testing thingis with fleming -->
    <div class="banner">
        <div class="face-block">
            <img src ="images/fleming.png">
            <p><b><center> Alexander Fleming </center></b></p>
        </div>

        <div class="face-block">
            <img src = "images/galvani.png">
            <p><b><center> Luigi Galvani </center></b></p>
        </div>

        <div class="face-block">
            <img src = "images/meitner.png">
            <p><b><center> Elise Meitner </center></b></p>
        </div>

        <div class="face-block">
            <img src = "images/orsted.png">
            <p><b><center> Hans Christian Orsted </center></b></p>
        </div>

        <div class="face-block">
            <img src = "images/turing.png">
            <p><b><center> Alan Mathison Turing </center></b></p>
        </div>
    </div> 

    <!-- testing thingis with fleming -->
    <div class="banner">
        <div class="face-block">
            <img src ="images/fleming.png">
            <p><b><center> Alexander Fleming </center></b></p>
        </div>

        <div class="face-block">
            <img src = "images/galvani.png">
            <p><b><center> Luigi Galvani </center></b></p>
        </div>

        <div class="face-block">
            <img src = "images/meitner.png">
            <p><b><center> Elise Meitner </center></b></p>
        </div>

        <div class="face-block">
            <img src = "images/orsted.png">
            <p><b><center> Hans Christian Orsted </center></b></p>
        </div>

        <div class="face-block">
            <img src = "images/turing.png">
            <p><b><center> Alan Mathison Turing </center></b></p>
        </div>
    </div> 




  </body>
</html>
